Projects/Windows Presentation Foundation/TheMVVM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMVVM"
        xmlns:UI="clr-namespace:AdvancedUI.UI;assembly=AdvancedUI" x:Class="TheMVVM.MainWindow"
        mc:Ignorable="d"
        Title="Feel the pure MVVM" Height="350" Width="525" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5 0 5 0">
            <Button Width="60" Content="Add" Margin="1" Command="{Binding AddPersonCommand}" Click="ButtonAdd_Click" />
            <Button Width="60" Content="Remove" Margin="1" Command="{Binding RemovePersonCommand}" />
            <Button Width="60" Content="Save" Margin="1" Command="{Binding SavePersonListCommand}" />
            <Button Width="60" Content="Load" Margin="1" Command="{Binding LoadPersonListCommand}" />

            <UI:SimplisticButton Color="SkyBlue" Border="Black" Caption="Hello World"/>
        </StackPanel>

        <ListView Grid.Row="1" Margin="5 0 5 25" ItemsSource="{Binding Persons}" SelectedItem="{Binding Person}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" Width="Auto" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Keycode" Width="Auto" DisplayMemberBinding="{Binding Keycode}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="1" Height="20" VerticalAlignment="Bottom" BorderThickness="0 1 0 0" BorderBrush="Gray">
            <StatusBar Background="WhiteSmoke">
                <StatusBarItem Content="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBar>
        </Border>
    </Grid>
</Window>
