Projects/Windows Presentation Foundation/WorldStamper/Forms/DialogFields.xaml

<Window x:Class="WorldStamper.Forms.DialogFields"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldStamper.Forms"
        mc:Ignorable="d"
        Title="DialogFields" Width="300" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Core/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <ItemsControl x:Name="icFields">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="16" Height="16" Margin="5 2 0 0"/>
                            <Label HorizontalAlignment="Stretch" Content="{Binding Key}" Margin="-5 0 0 0"/>
                        </StackPanel>
                        <TextBox x:Name="tbTypeCheck" Margin="4 4 5 4" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type, Converter={StaticResource FieldTypeToInt}}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type, Converter={StaticResource FieldTypeToInt}}" Value="1">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type, Converter={StaticResource FieldTypeToInt}}" Value="2">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <ComboBox x:Name="cbBooleanType" Margin="4 4 5 4" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBoxItem Content="True"/>
                            <ComboBoxItem Content="False"/>
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type, Converter={StaticResource FieldTypeToInt}}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type, Converter={StaticResource FieldTypeToInt}}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type, Converter={StaticResource FieldTypeToInt}}" Value="2">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Accept" Click="Accept_Click" Margin="4 4 5 4"/>
    </StackPanel>
</Window>
