Projects/Windows Presentation Foundation/WorldStamper/MainWindow.xaml

<Window 
    x:Class="WorldStamper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WorldStamper"
    xmlns:models="clr-namespace:WorldStamper.Source"
    mc:Ignorable="d"
    Title="World Stamper" Height="350" Width="500" MinHeight="350" MinWidth="500">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" BorderBrush="Gray" BorderThickness="0 1 0 1">
            <StackPanel Orientation="Horizontal">
                <Button Width="25" Margin="1" Click="MapNew_Click">A</Button>
                <Button Width="25" Margin="0 1 1 1">B</Button>
                <Button Width="25" Margin="0 1 1 1">C</Button>
                <Button Width="25" Margin="0 1 1 1">D</Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="LightGray" BorderBrush="Gray" BorderThickness="0 0 1 0">
        </Border>

        <TabControl Name="MapEditor" Margin="0 1 0 0" Grid.Row="1" Grid.Column="1" SelectionChanged="MapEditor_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Map.Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ItemsControl>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type models:Map}">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Image />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding Map.Width}" Height="{Binding Map.Height}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
